api/authService.proto

syntax = "proto3";

import "api/model.proto";

message GenerateSessionTokenRequest {
  string user_id = 1;
  string device_name = 2;
}

message GenerateSessionTokenResponse {
  string secret = 1;
  AuthSessionInfo session = 2;
}

message ValidateSessionTokenRequest {
  string secret = 1;
}

message ValidateSessionTokenResponse {
  AuthSessionInfo session = 1;
}

message ListSessionsRequest {
  string user_id = 1;
}

message ListSessionsResponse {
  repeated AuthSessionInfo sessions = 1;
}

message DeleteSessionRequest {
  string session_id = 1;
}

message DeleteSessionResponse {
}

message DeleteUserSessionsRequest {
  string user_id = 1;
}

message DeleteUserSessionsResponse {
}

service AuthService {
  rpc GenerateSessionToken(GenerateSessionTokenRequest) returns (GenerateSessionTokenResponse);
  rpc ValidateSessionToken(ValidateSessionTokenRequest) returns (ValidateSessionTokenResponse);
  rpc ListSessions(ListSessionsRequest) returns (ListSessionsResponse);
  rpc DeleteSession(DeleteSessionRequest) returns (DeleteSessionResponse);
  rpc DeleteUserSessions(DeleteUserSessionsRequest) returns (DeleteUserSessionsResponse);
}