api/cardpack_service.proto

syntax = "proto3";

import "api/model.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";

service CardpackService {
  rpc CreateCardpack(CreateCardpackRequest) returns (Cardpack);
  rpc GetCardpack(GetCardpackRequest) returns (Cardpack);
  rpc ListCardpacks(ListCardpacksRequest) returns (ListCardpacksResponse);
  rpc UpdateCardpack(UpdateCardpackRequest) returns (Cardpack);
  rpc DeleteCardpack(DeleteCardpackRequest) returns (Cardpack);
  rpc UndeleteCardpack(UndeleteCardpackRequest) returns (Cardpack);
  rpc AddCardpackToFavorites(AddCardpackToFavoritesRequest) returns (google.protobuf.Empty);
  rpc RemoveCardpackFromFavorites(RemoveCardpackFromFavoritesRequest) returns (google.protobuf.Empty);
  rpc ListFavoritedCardpacks(ListFavoritedCardpacksRequest) returns (ListFavoritedCardpacksResponse);
  rpc GetIsCardpackFavoritedByUser(GetIsCardpackFavoritedByUserRequest) returns (GetIsCardpackFavoritedByUserResponse);
  rpc SearchCardpacks(SearchCardpacksRequest) returns (SearchCardpacksResponse);
  rpc SearchCardpacksAutocomplete(SearchCardpacksAutocompleteRequest) returns (SearchCardpacksAutocompleteResponse);
  rpc CreateBlackCard(CreateBlackCardRequest) returns (BlackCard);
  rpc CreateWhiteCard(CreateWhiteCardRequest) returns (WhiteCard);
  rpc UpdateBlackCard(UpdateBlackCardRequest) returns (BlackCard);
  rpc UpdateWhiteCard(UpdateWhiteCardRequest) returns (WhiteCard);
  rpc DeleteBlackCard(DeleteBlackCardRequest) returns (google.protobuf.Empty);
  rpc DeleteWhiteCard(DeleteWhiteCardRequest) returns (google.protobuf.Empty);
  rpc BatchCreateCards(BatchCreateCardsRequest) returns (BatchCreateCardsResponse);
  rpc BatchDeleteCards(BatchDeleteCardsRequest) returns (google.protobuf.Empty);
  rpc ListBlackCards(ListBlackCardsRequest) returns (ListBlackCardsResponse);
  rpc ListWhiteCards(ListWhiteCardsRequest) returns (ListWhiteCardsResponse);
}

message CreateCardpackRequest {
  // The cardpack to create.
  Cardpack cardpack = 1;
}

message GetCardpackRequest {
  // The cardpack to retrieve.
  string cardpack_id = 1;
}

message ListCardpacksRequest {
  // Which entity to list cardpacks from.
  oneof list_by {
    // List cardpacks that belong to a user.
    string owner_id = 1;

    // List cardpacks that are liked by a user.
    string favoriter_id = 2;
  }

  // The maximum page size.
  // Response will never exceed
  // this length, but it may
  // return fewer results even
  // if the end has not been
  // reached.
  int32 page_size = 3;

  // A page token returned from a previous rpc.
  string page_token = 4;

  // Includes soft-deleted cardpacks if set to true.
  bool show_deleted = 5;
}

message ListCardpacksResponse {
  repeated Cardpack cardpacks = 1;
  string next_page_token = 2;
  int64 total_size = 3;
}

message UpdateCardpackRequest {
  // The cardpack to update.
  Cardpack cardpack = 1;

  // The list of fields to be updated.
  google.protobuf.FieldMask update_mask = 2;
}

message DeleteCardpackRequest {
  string cardpack_id = 1;
}

message UndeleteCardpackRequest {
  string cardpack_id = 1;
}

message AddCardpackToFavoritesRequest {
  string user_id = 1;
  string cardpack_id = 2;
}

message RemoveCardpackFromFavoritesRequest {
  string user_id = 1;
  string cardpack_id = 2;
}

message ListFavoritedCardpacksRequest {
  string user_id = 1;
  int32 page_size = 2;
  string page_token = 3;
}

message ListFavoritedCardpacksResponse {
  repeated Cardpack cardpacks = 1;
  string next_page_token = 2;
  int64 total_size = 3;
}

message GetIsCardpackFavoritedByUserRequest {
  string user_id = 1;
  string cardpack_id = 2;
}

message GetIsCardpackFavoritedByUserResponse {
  bool is_favorited = 1;
}

message SearchCardpacksRequest {
  string query = 1;
  int32 page_size = 2;
}

message SearchCardpacksResponse {
  repeated Cardpack cardpacks = 1;
}

message SearchCardpacksAutocompleteRequest {
  // The query to suggest results from.
  string query = 1;

  // The maximum number of suggestions to return.
  int32 page_size = 2;
}

message SearchCardpacksAutocompleteResponse {
  // List of autocomplete suggestions.
  // Each entry is guaranteed to contain
  // the original query.
  repeated string autocomplete_entry = 1;
}

message CreateBlackCardRequest {
  // The card to create.
  BlackCard card = 1;
}

message CreateWhiteCardRequest {
  // The card to create.
  WhiteCard card = 1;
}

message UpdateBlackCardRequest {
  // The card to update.
  BlackCard card = 1;

  // The list of fields to be updated.
  google.protobuf.FieldMask update_mask = 2;
}

message UpdateWhiteCardRequest {
  // The card to update.
  WhiteCard card = 1;

  // The list of fields to be updated.
  google.protobuf.FieldMask update_mask = 2;
}

message DeleteBlackCardRequest {
  // The card to delete.
  string card_id = 1;
}

message DeleteWhiteCardRequest {
  // The card to delete.
  string card_id = 1;
}

message BatchCreateCardsRequest {
  // The id of the cardpack that cards should be added to. Must point to a valid cardpack.
  string cardpack_id = 1;

  // The black cards to create.
  repeated BlackCard black_cards = 2;

  // The white cards to create.
  repeated WhiteCard white_cards = 3;
}

// All black and white cards within a single request must have the same value for cardpack_id.
message BatchCreateCardsResponse {
  // The black cards to create.
  repeated BlackCard black_cards = 1;

  // The white cards to create.
  repeated WhiteCard white_cards = 2;
}

message BatchDeleteCardsRequest {
  // The cardpack to delete cards from. The entire request will fail atomically if any black or
  // white cards specified do not belong to this cardpack.
  string cardpack_id = 1;

  // The black cards to delete.
  repeated string black_card_ids = 2;

  // The white cards to delete.
  repeated string white_card_ids = 3;
}

message ListBlackCardsRequest {
  string cardpack_id = 1;
  int32 page_size = 2;
  string page_token = 3;
}

message ListBlackCardsResponse {
  repeated BlackCard cards = 1;
  string next_page_token = 2;
  int64 total_size = 3;
}

message ListWhiteCardsRequest {
  string cardpack_id = 1;
  int32 page_size = 2;
  string page_token = 3;
}

message ListWhiteCardsResponse {
  repeated WhiteCard cards = 1;
  string next_page_token = 2;
  int64 total_size = 3;
}