api/model.proto

syntax = "proto3";

message User {
  string id = 1; // TODO - Change to int64
  string name = 2;
}

message Cardpack {
  string id = 1;
  string name = 2;
  User owner = 3;
  Timestamp created_at = 4;
  int64 like_count = 5;
}

// Used to create black cards.
message BlackCardCreationData {
  string text = 1;
  int32 answer_fields = 2;
}

// Used to create white cards.
message WhiteCardCreationData {
  string text = 1;
}

message BlackCard {
  string id = 1;
  string text = 2;
  int32 answer_fields = 3;
  string cardpack_id = 4;
}

message WhiteCard {
  string id = 1;
  string text = 2;
  string cardpack_id = 3;
}

message AuthSessionInfo {
  string id = 1;
  string user_id = 2;
  string device_name = 3;
  Timestamp created_at = 4;
}

// Copied from google.protobuf.timestamp.proto
// TODO - Remove this message and instead import it using
// import "google/protobuf/timestamp.proto";
message Timestamp {
  // Represents seconds of UTC time since Unix epoch
  // 1970-01-01T00:00:00Z. Must be from 0001-01-01T00:00:00Z to
  // 9999-12-31T23:59:59Z inclusive.
  int64 seconds = 1;

  // Non-negative fractions of a second at nanosecond resolution. Negative
  // second values with fractions must still have non-negative nanos values
  // that count forward in time. Must be from 0 to 999,999,999
  // inclusive.
  int32 nanos = 2;
}