api/userService.proto

syntax = "proto3";

import "model.proto";

message CreateUserRequest {
  string name = 1;
  string oauth_id = 2;
  string oauth_provider = 3;
}

message CreateUserResponse {
  User user = 1;
}

message GetUserRequest {
  // Cannot set id along with oauth data.
  string id = 1;

  // The oauth_id and oauth_provider
  // must both be set or unset.
  string oauth_id = 2;
  string oauth_provider = 3;
}

message GetUserResponse {
  User user = 1;
}

message EditUserRequest {
  string user_id = 1;
  string name = 2;
}

message EditUserResponse {
  User user = 1;
}

message AddFriendRequest {
  string user_id = 1;
  string friend_id = 2;
}

message AddFriendResponse {
}

message RemoveFriendRequest {
  string user_id = 1;
  string friend_id = 2;
}

message RemoveFriendResponse {
}

message GetFriendRequestsSentRequest {
  string user_id = 1;
  Page page = 2;
}

message GetFriendRequestsSentResponse {
  repeated User users = 1;
  PageInfo page_info = 2;
}

message GetFriendRequestsReceivedRequest {
  string user_id = 1;
  Page page = 2;
}

message GetFriendRequestsReceivedResponse {
  repeated User users = 1;
  PageInfo page_info = 2;
}

message GetFriendsRequest {
  string user_id = 1;
  Page page = 2;
}

message GetFriendsResponse {
  repeated User users = 1;
  PageInfo page_info = 2;
}

message SearchUsersRequest {
  string query = 1;
  Page page = 2;
}

message SearchUsersResponse {
  repeated User users = 1;
  PageInfo page_info = 2;
}

message SearchUsersAutocompleteRequest {
  string query = 1;
  int32 max_results = 2;
}

message SearchUsersAutocompleteResponse {
  repeated string autocomplete_entry = 1;
}

message GetProfileImageRequest {
  string user_id = 1;
}

message GetProfileImageResponse {
  bytes image = 1;
}

message SetProfileImageRequest {
  string user_id = 1;
  bytes image = 2;
}

message SetProfileImageResponse {
}

service UserService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
  rpc EditUser(EditUserRequest) returns (EditUserResponse);
  rpc AddFriend(AddFriendRequest) returns (AddFriendResponse);
  rpc RemoveFriend(RemoveFriendRequest) returns (RemoveFriendResponse);
  rpc GetFriendRequestsSent(GetFriendRequestsSentRequest) returns (GetFriendRequestsSentResponse);
  rpc GetFriendRequestsReceived(GetFriendRequestsReceivedRequest) returns (GetFriendRequestsReceivedResponse);
  rpc GetFriends(GetFriendsRequest) returns (GetFriendsResponse);
  rpc SearchUsers(SearchUsersRequest) returns (SearchUsersResponse);
  rpc SearchUsersAutocomplete(SearchUsersAutocompleteRequest) returns (SearchUsersAutocompleteResponse);
  rpc GetProfileImage(GetProfileImageRequest) returns (GetProfileImageResponse);
  rpc SetProfileImage(SetProfileImageRequest) returns (SetProfileImageResponse);
}